MONGO_URL="mongodb+srv://kadammeet79_db_user:KqhEM88H7XF1YVI8@cluster0.wuksigz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="76b843d722e87f60f164edef960bdf4c372dd780e38c3c1c6b4bbda4705426d0"